<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition block</title>
</head>
<body>
	<style>
	ul{
		list-style-type: none;
		font-size: 4em;
		display: -webkit-box;
	}
	[type=radio]{
		opacity: 0;
		position: absolute;
	}
	.trans li{
		-webkit-transition: 2s ease-in;
		transition:  2s ease-in;
		opacity: 0;
		margin-left: 20px;
	}
	label{
		position: relative;
		
	}
	label ~ span{
		opacity: 0;
		position: absolute;
		left: 8px;
		margin: 0;
		overflow: 0; 
	}
	:checked ~ label{
		opacity: 0;
	}
	:checked ~ label ~ span{
		position: absolute;
		opacity: 1;
		text-decoration: underline;
		color: #f00;
	}
	:checked ~ .trans li{
		opacity: 1;
	}
	</style>
	<input type="radio" id="a"><label for="a">check me?</label>
	<span>check now!</span>
		<ul class="trans visiblity">
			<li>ALLO!!!!</li>
		</ul>
</body>
</html>